@charset "UTF-8";

html {
    font-size: 100%;
    width: 100%;
  }
  
body {
  min-width: 1280px;
  color: #000;
  background-color:#fff;
  font-size: 0.875rem;
  font-family: 游ゴシック, YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "ＭＳ ゴシック", sans-serif;
}
  
a {
  text-decoration: none;
  color: #000;
  transition: all 0.5s;
}
  
img {
  max-width: 100%;
}
  
li {
  list-style: none;
}

.wrapper {
  width: 100%;
  min-width: 1160px;
  margin-top: 220px;
}

.section-title {
  font-size: 2rem;
  transform: scale(0.9,1.2);
  text-align: center;
}

.loader-bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9997;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  .loader {
    font-size: 5px;
    margin: 50px auto;
    text-indent: -9999rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: #fff;
    background: linear-gradient(to right, #fff 10%, rgba(255, 255, 255, 0) 42%);
    position: relative;
    animation: load3 1.4s infinite linear;
    transform: translateZ(0);
    &:before {
      width: 50%;
      height: 50%;
      background: #fff;
      border-radius: 100% 0 0 0;
      position: absolute;
      top: 0;
      left: 0;
      content: '';
    }
    &:after {
      background: #000;
      width: 98%;
      height: 98%;
      border-radius: 50%;
      content: '';
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
  @keyframes load3 {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(720deg);
    }
  }
}
/*--------------------------------
ヘッダー
--------------------------------*/
#header {
  text-align: center;
  #navi {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    max-width: 1280px;
    display: inline-block;
    margin-top: 30px;
    padding: 5px 0;
    ul {
      display: flex;
      justify-content: center;
      li {
        font-weight: bold;
        transform: scale(0.9,1.2);
        margin-right: 25px;
        a {
          position: relative;
          display: inline-block;
        }
      }
      .navi-menu a::after {
          position: absolute;
          left: 50%;
          bottom: 0;
          content: '';
          width: 0;
          height: 2px;
          background-color: #000;
          transform: translateX(-50%);
          transition: all .3s ease 0s;
      }
      .navi-menu a:hover::after {
          width: 100%;
      }
      .navi-blog {
        margin-left: 20px;
        a {
          padding: 0 5px;
          border: solid 1px #000;
        }
      }
      .navi-blog a:hover  {
        background-color: #000;
        color: #fff;
      }
    }
  }
  .nav {
    display: none;
  }
}

#op-mv {
  position: relative;
  margin-top: -21px;
  .opening {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 90;
    top: 0;
    left: 0;
    background-color: #000;
    animation-name: openingBack;
    animation-duration: 3.5s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    opacity: 1;
    visibility: visible;
  }
  .op-logo {
    position: absolute;
    z-index: 100;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    animation-name: openingAnime;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    opacity: 0;
  }
  .mv {
    position: relative;
    width: 100%;
    height: 100vh;/*スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
    .mv-scr {
      position: absolute;
      z-index: 80;
      bottom: 2%;
      left: 50%;
      a {
        display: flex;
        color: #fff;
        span {
          transform: scale(1,1.2);
          padding-left: 3px;
        }
      }
    }
  }
  @keyframes openingBack {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 1;
    }
    100% {
    opacity: 0;
    visibility: hidden;
    }
  }
  @keyframes openingAnime {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

#content {
  overflow: hidden;
  position: relative;
  #BG {
    overflow: hidden;
    background: #fff;
    span {
      position: absolute;
      left: 50%;
      width: 970px;
      height: 2800px;
      display: block;
      transform: skewX(-45deg);
      margin-left: -700px;
      background: #2f2f2f;
    }
    span:nth-child(2) {
      transform: skewX(45deg);
    }
  }
  /*--------------------------------
  concept
  --------------------------------*/
  #concept {
    text-align: center;
    min-width: 1280px;
    .section-title {
      position: relative;
      z-index: 75;
      &:after {
        content: '';
        position: absolute;
        top: 90px;
        left: 47%;
        display: block;
        width: 80px;
        height: 1px;
        background: #000;
        transform: rotate(52deg);
      }
    }
    .inner {
      width: 1160px;
      display: inline-block;
      position: relative;
      .section-num {
        position: absolute;
        top: -180px;
        right: 60px;
        z-index: 60;
      }
      .main-img {
        margin-top: 50px;
        img {
          width: 1160px;
          height: 660px;
          position: relative;
          z-index: 70;
        }
      }
      .text-area {
        position: absolute;
        top: 180px;
        right: 0;
        z-index: 75;
        background-color: #fff;
        padding: 50px 10px 50px 40px;
        .text {
          h3 {
            font-size: 1.2rem;
            font-weight: normal;
            line-height: 50px;
          }
          p {
            line-height: 25px;
            padding: 5px 0;
          }
        }
      }
    }
  }
  /*--------------------------------
  salon
  --------------------------------*/
  #salon {
    text-align: center;
    min-width: 1280px;
    .section-title {
      font-size: 2rem;
      transform: scale(0.9,1.2);
      color: #d0d0d0;
      text-align: center;
      position: relative;
      z-index: 75;
      &:after {
        content: '';
        position: absolute;
        top: 90px;
        left: 46%;
        display: block;
        width: 80px;
        height: 1px;
        background: #d0d0d0;
        transform: rotate(52deg);
      }
    }
    .inner {
      text-align: center;
      display: inline-block;
      width: 1160px;
      position: relative;
      margin-top: 50px;
      padding-bottom: 80px;
      background-color: #f0f0f0;
      .section-num {
        position: absolute;
        top: -240px;
        left: 80px;
        z-index: 60;
      }
      .main-bg {
        position: relative;
        z-index: 70;
        .salon-img {
          background-size: cover;
          height: 620px; 
        }
        .bg01 {
          background-image: url(../img/salon_bg01.jpg);
        }
        .bg02 {
          background-image: url(../img/salon_bg02.jpg);
        }
        .bg03 {
          background-image: url(../img/salon_bg03.jpg);
        }
        .slide-dots {
          text-align: center;
          margin: 18px 0;
          li {
            display: inline-block;
            margin: 0 2px;
            button {
              position: relative;
              text-indent: -9999px;
              width: 30px;
              height: 1px;
              cursor: pointer;
              background-color: #000;
              &:before {
                content: '';
                text-indent: 0px;
                position: absolute;
                top: 0;
                left: 0;
              }
            }
            &.slick-active {
              button {
                border-bottom: dotted 1px #fff;
              }
            }
          }
        }
      }
      .menu {
        width: 90%;
        text-align: center;
        display: inline-block;
        .women-list {
          display: flex;
          height: 460px;
          background: #fff;
          margin-bottom: 10px;
          h3 {
            font-size: 1.875rem;
            letter-spacing: 0.1rem;
            transform: scale(1.1,1);
            width: 50%;
            padding: 220px 0;
          }
          dl {
            width: 50%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            font-size: 1rem;
            font-weight: 600;
            text-align: left;
            margin: 90px 10px;
            dt {
              width: 45%;
            }
            dd {
              width: 45%;
              text-align: end;
            }
            p {
              font-size: 0.75rem;
              font-weight: normal;
              line-height: 12px;
              color: #808080;
            }
            p:first-of-type {
              padding-top: 10px;
            }
          }
        }
        .men-list {
          display: flex;
          background: #fff;
          height: 300px;
          h3 {
            font-size: 1.875rem;
            letter-spacing: 0.1rem;
            transform: scale(1.1,1);
            width: 50%;
            padding: 130px 0;
          }
          dl {
            width: 50%;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            font-size: 1rem;
            font-weight: 600;
            text-align: left;
            margin: 80px 0;
            dt {
              width: 45%;
            }
            dd {
              width: 45%;
              text-align: end;
            }
          }
        }
        .notice {
          width: 50%;
          margin-left: 50%;
          text-align: right;
          p {
            font-size: 0.75rem;
            text-align: left;
            line-height: 24px;
            color: #808080;
          }
          p:first-of-type {
            padding-top: 10px;
          }
        }
      }
    }
  }
  /*------------------------------------
  self removal
  ------------------------------------*/
  #removal {
    text-align: center;
    min-width: 1280px;
    position: relative;
    .section-title {
      position: relative;
      z-index: 75;
      &:after {
        content: '';
        position: absolute;
        top: 90px;
        left: 47%;
        display: block;
        width: 80px;
        height: 1px;
        background: #000;
        transform: rotate(52deg);
      }
    }
    .section-num {
      position: absolute;
      top: -130px;
      left: 62%;
    }
    .inner {
      display: inline-block;
      width: 1160px;
      text-align: center;
      margin-top: 50px;
      padding-bottom: 80px;
      background-color: #f0f0f0;
      position: relative;
      z-index: 70;
      .self-guidance {
        position: relative;
        z-index: 65;
        display: inline-block;
        padding: 80px 0 40px 0;
        p {
          line-height: 25px;
          padding-bottom: 30px;
        }
      }
      .self-menu {
        display: flex;
        align-items: center;
        width: 90%;
        max-width: 1080px;
        margin-left: 55px;
        background: #fff;
        .menu-img {
          width: 400px;
          padding: 50px;
          img {
            max-width: 400px;
          }
        }
        .menu-price {
          width: 400px;
          margin-left: 180px;
          dl {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            height: 180px;
            font-size: 1rem;
            font-weight: 600;
            dt {
              width: 150px;
              text-align: left;
              padding: 15px 0;
            }
            dd {
              width: 150px;
              padding: 15px 0;
            }
            .notice {
              width: 100%;
              p {
                font-size: 0.75rem;
                font-weight: normal;
                text-align: left;
                line-height: 24px;
                letter-spacing: 0.05rem;
                color: #808080;
              }
            }
          }
        }
      }
    }
  }
  /*--------------------------------
  cafe
  --------------------------------*/
  #cafe {
    text-align: center;
    min-width: 1280px;
    .section-title {
      font-size: 2rem;
      transform: scale(0.9,1.2);
      text-align: center;
      position: relative;
      z-index: 75;
      &:after {
        content: '';
        position: absolute;
        top: 90px;
        left: 47%;
        display: block;
        width: 80px;
        height: 1px;
        background: #000;
        transform: rotate(52deg);
      }
    }
    .inner {
      text-align: center;
      display: inline-block;
      width: 1160px;
      position: relative;
      margin-top: 50px;
      padding-bottom: 80px;
      background-color: #f0f0f0;
      .section-num {
        position: absolute;
        top: -230px;
        left: 80px;
        z-index: 60;
      }
      .main-bg {
        position: relative;
        z-index: 70;
        .cafe-img {
          background-size: cover;
          height: 620px; 
        }
        .bg01 {
          background-image: url(../img/cafe_bg01.jpg);
        }
        .bg02 {
          background-image: url(../img/cafe_bg02.jpg);
        }
        .bg03 {
          background-image: url(../img/cafe_bg03.jpg);
        }
        .slide-dots {
          text-align: center;
          margin: 18px 0;
          li {
            display: inline-block;
            margin: 0 2px;
            button {
              position: relative;
              text-indent: -9999px;
              width: 30px;
              height: 1px;
              cursor: pointer;
              background-color: #000;
              &:before {
                content: '';
                text-indent: 0px;
                position: absolute;
                top: 0;
                left: 0;
              }
            }
            &.slick-active {
              button {
                border-bottom: dotted 1px #fff;
              }
            }
          }
        }
      }
      .message {
        width: 90%;
        display: inline-block;
        text-align: center;
        background: #fff;
        padding: 20px 0;
        p {
          letter-spacing: 0.05rem;
          line-height: 22px;
        }
      }
    }
  }
  /*--------------------------------
  news
  --------------------------------*/
  #news {
    text-align: center;
    min-width: 1280px;
    background: #232323;
    position: relative;
    height: 340px;
    margin-top: 110px;
    .section-title {
      font-size: 1.8rem;
      transform: scale(0.9,1.2);
      color: #fff;
      position: absolute;
      top: 100px;
      left: 50px;
      z-index: 75;
    }
    .section-num {
      position: absolute;
      top: 30px;
      left: 120px;
      z-index: 60;
    }
    .page-transition {
      display: inline-block;
      text-align: center;
      margin-top: 200px;
      a {
        display: inline-block;
        width: 260px;
        height: 40px;
        background: #fff;
        border: solid 1px #fff;
        font-size: 0.75rem;
        font-weight: 600;
        transform: scale(1,1.4);
        position: relative;
        padding: 10px 0;
        &:before {
          content: '';
          position: absolute;
          top: 18px;
          right: 60px;
          display: block;
          width: 4px;
          border-top: solid 1px #000;
          background: #000;
          transform: rotate(40deg);
        }
        &:after {
          content: '';
          position: absolute;
          top: 19px;
          right: 60px;
          display: block;
          width: 20px;
          height: 1px;
          background: #000;
        }
      }
      a:hover {
        color: #fff;
        background: #000;
        transition: all 0.3s ease;
        &:before{
          border-top: solid 1px #fff;
          background: #fff;
          right: 54px;
          transition: all 0.3s ease;
        }
        &:after {
          background: #fff;
          right: 54px;
          transition: all 0.3s ease;
        }
      }
    }
  }
  /*--------------------------------
  shop information
  --------------------------------*/
  #information {
    width: 100%;
    min-width: 1280px;
    height: 600px;
    text-align: center;
    margin-top: 0;
    .map-area {
      width: 100%;
      min-width: 1280px;
      filter:grayscale(100%);
      position: relative;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 600px;
      }
      .inner {
        display: inline-block;
        width: 1160px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        .section-title {
          font-size: 1.75rem;
          transform: scale(0.9,1.2);
          position: absolute;
          top: 130px;
          right: 100px;
          z-index: 75;
        }
        .section-num {
          position: absolute;
          top: 58px;
          right: 5px;
          z-index: 75;
        }
        .text-area {
          position: absolute;
          top: 80px;
          right: 5px;
          z-index: 70;
          width: 420px;
          height: 500px;
          background: #fff;
          text-align: left;
          padding: 50px 0 30px 20px;
          .address {
            margin-top: 55px;
            h3 {
              font-size: 0.875rem;
              font-weight: 600;
              transform: scale(0.9,1.2);
            }
            p {
              margin-top: 30px;
              margin-left: 19px;
            }
          }
          dl {
            display: flex;
            flex-wrap: wrap;
            margin-top: 15px;
            margin-left: 13px;
            dt {
              width: 70px;
              font-size: 0.785rem;
              font-weight: 600;
              transform: scale(0.8,1.2);
              padding: 3px 0;
            }
            dd {
              width: 300px;
              font-size: 0.875rem;
              letter-spacing: 0.02rem;
              padding: 1px 0;
            }
          }
          a {
            display: inline-block;
            text-align: center;
            width: 340px;
            height: 41px;
            color: #fff;
            background: #000;
            border: solid 1px #000;
            font-size: 0.75rem;
            font-weight: 600;
            transform: scale(1,1.3);
            padding: 10px 0;
            margin-top: 130px;
            margin-left: 20px;
            &:before {
              content: '';
              position: absolute;
              top: 17px;
              right: 88px;
              display: block;
              width: 4px;
              border-top: solid 1px #fff;
              background: #fff;
              transform: rotate(40deg);
            }
            &:after {
              content: '';
              position: absolute;
              top: 18px;
              right: 88px;
              display: block;
              width: 19px;
              height: 1px;
              background: #fff;
            }
          }
          a:hover {
            color: #000;
            background: #fff;
            transition: all 0.3s ease;
            &:before{
              border-top: solid 1px #000;
              background: #000;
              right: 82px;
              transition: all 0.3s ease;
            }
            &:after {
              background: #000;
              right: 82px;
              transition: all 0.3s ease;
            }
          }
        }
      }
    }
  }
}
/*--------------------------------
footer
--------------------------------*/
#footer {
  width: 100%;
  min-width: 1280px;
  height: 300px;
  text-align: center;
  background: #000;
  padding: 60px 0 20px 0;
  .bottom-logo {
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 9999;
  }
  .js-fade {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
  }
  .js-fade.fade {
  opacity: 1;
  visibility: visible;
  }
  .sns {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    height: 50px;
    li {
      font-size: 1.5rem;
      margin: 0 15px;
      a {
        i {
          color: #fff;
        }
      }
      a:hover {
        opacity: 0.6;
      }
    }
  }
  .copyright {
    color: #fff;
    font-size: 0.6rem;
    font-family: 'Lato, sans-serif';
    font-weight: 600;
    letter-spacing: 0.05rem;
    margin-top: 20px;
  }
}

/*--------------------------------------------
SP
--------------------------------------------*/
@media screen and (max-width: 768px) {
  body {
    width: 100vw;
    min-width: 0;
  }
  .wrapper {
    min-width: 0;
    margin-top: 75px;
  }
  .section-title {
    font-size: 1rem;
  }
  /*-------------------------------------
  header
  -------------------------------------*/
  #header {
    #navi {
      display: none;
    }
    .nav {
      display: block;
      position: fixed;
      width: 210px;
      height: 100vh;
      top: 0;
      right: 0;
      z-index: 9999;
      transform: translateX(100%);
      transition: all 0.5s ease;
      background: #000;
      .nav-items {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-top: 210px;
        li {
            font-size: 0.7rem;
            font-weight: 600;
            transform: scale(0.9,1.2);
            letter-spacing: 0.03rem;
            font-family: 'Oswald, sans-serif';
            padding: 5px 0 5px 30px;
            a {
                color: #fff;
            }
        }
        li:last-child {
          margin-top: 60px;
          a {
            padding: 5px;
            border: solid 1px #fff;
          }
        }
      }
    }
    /* ハンバーガーメニュークリック後のスタイル */
    .nav.active {
      transform: translateX(0);
    }
    /* ハンバーガーメニュー */
    .hamburger {
      position: fixed;
      top: 13px;
      right: 20px;
      width: 22px;
      height: 22px;
      z-index: 9999;
      /* ハンバーガーメニューの線　*/
      span {
        width: 100%;
        height: 2px;
        background-color: #000;
        position: relative;
        transition: ease-in 0.2s; /* クリック時の線の変化の速度 */
        display: block;
      }
      span:nth-child(1) {
        top: 0;
      }
      span:nth-child(2) {
        top: 6px;
      }
      span:nth-child(3) {
        top: 12px;
      }
    }
    .hamburger.active span:nth-child(1) {
      top: 6px;
      transform: rotate(-45deg);
      background-color: #fff;
    }
    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }
    .hamburger.active span:nth-child(3) {
      top: 2px;
      transform: rotate(45deg);
      background-color: #fff;
    }
  }
  #op-mv {
    margin-top: 0;
    .op-logo {
      width: 170px;
    }
    .mv {
      .mv-scr {
        display: none;
      }
    }
  }
  #content {
    #BG {
      display: none;
    }
    /*--------------------------------
    concept
    --------------------------------*/
    #concept {
      min-width: 0;
      .section-title {
        &:after {
          content: '';
          position: absolute;
          top: 43px;
          left: 47%;
          width: 40px;
        }
      }
      .inner {
        width: 100%;
        background: #ececec;
        text-align: center;
        margin-top: 25px;
        .section-num {
          position: absolute;
          top: -70px;
          right: -19px;
          width: 120px;
        }
        .main-img {
          margin-top: 0;
          position: static;
          img {
            width: 100%;
            height: 250px;
          }
        }
        .text-area {
          position: static;
          display: inline-block;
          width: 95%;
          margin: 15px auto 30px auto;
          padding: 0;
          .text {
            text-align: left;
            padding: 20px 0 10px 20px;
            h3 {
              font-size: 0.9rem;
              font-weight: normal;
              line-height: 50px;
            }
            p {
              font-size: 0.8rem;
              line-height: 22px;
              padding: 5px 0;
            }
            p:last-of-type {
              br:first-of-type {
                display: none;
              }
              br:last-of-type {
                display: none;
              }
            }
          }
        }
      }
    }
    /*-----------------------------
    salon
    -----------------------------*/
    #salon {
      width: 100%;
      min-width: 0;
      .section-title {
        font-size: 1rem;
        color: #000;
        position: relative;
        &:after {
          position: absolute;
          top: 43px;
          left: 47%;
          width: 40px;
          background: #000;
        }
      }
      .inner {
        width: 100%;
        position: relative;
        margin-top: 25px;
        padding-bottom: 40px;
        background-color: #f0f0f0;
        .section-num {
          position: absolute;
          top: -95px;
          left: -5px;
          width: 120px;
        }
        .main-bg {
          position: relative;
          z-index: 70;
          .salon-img {
            background-size: cover;
            height: 250px; 
          }
          .slide-dots {
            margin: 10px 0;
            li {
              button {
                width: 15px;
              }
            }
          }
        }
        .menu {
          width: 95%;
          .women-list {
            flex-direction: column;
            height: 310px;
            margin-bottom: 10px;
            h3 {
              font-size: 1rem;
              width: 100%;
              padding: 30px 0 15px 0;
            }
            dl {
              width: 95%;
              height: 220px;
              justify-content: space-between;
              font-size: 0.7rem;
              margin: 0 20px 0 15px;
              dt {
                width: 35%;
              }
              dd {
                width: 65%;
              }
              p {
                width: 100%;
                font-size: 0.65rem;
                font-weight: normal;
                line-height: 18px;
                color: #808080;
                padding-top: 0;
              }
            }
          }
          .men-list {
            flex-direction: column;
            height: 180px;
            h3 {
              font-size: 1rem;
              width: 100%;
              padding: 30px 0 15px 0;
            }
            dl {
              width: 95%;
              height: 100px;
              justify-content: space-between;
              font-size: 0.7rem;
              margin: 0 20px 0 15px;
              dt {
                width: 35%;
              }
              dd {
                width: 65%;
              }
            }
          }
          .notice {
            width: 100%;
            margin-left: 2%;
            text-align: left;
            p {
              font-size: 0.65rem;
              line-height: 18px;
            }
          }
        }
      }
    }
    /*-----------------------------
    self removal
    -----------------------------*/
    #removal {
      min-width: 0;
      .section-title {
        position: relative;
        &:after {
          content: '';
          position: absolute;
          top: 45px;
          width: 40px;
        }
      }
      .section-num {
        position: absolute;
        top: -47px;
        left: auto;
        right: -16px;
        width: 120px;
      }
      .inner {
        width: 100%;
        margin-top: 25px;
        padding-bottom: 40px;
        position: relative;
        .self-guidance {
          text-align: left;
          width: 80%;
          padding: 40px 0 20px 0;
          p {
            font-size: 0.85rem;
            line-height: 22px;
            padding-bottom: 15px;
          }
        }
        .self-menu {
          flex-direction: column;
          display: inline-block;
          width: 90%;
          max-width: none;
          text-align: center;
          margin-left: 0;
          .menu-img {
            display: inline-block;
            width: 90%;
            padding: 60px 0 20px 0;
            img {
              max-width: none;
              width: 90%;
            }
          }
          .menu-price {
            width: 81%;
            display: inline-block;
            margin-left: 0;
            margin-top: 10px;
            padding-bottom: 25px;
            dl {
              height: 180px;
              font-size: 0.85rem;
              dt {
                width: 50%;
                text-align: left;
                padding: 5px 0;
              }
              dd {
                width: 50%;
                text-align: right;
                padding: 5px 0;
              }
            }
          }
        }
      }
    }
    /*-----------------------------
    cafe
    -----------------------------*/
    #cafe {
      min-width: 0;
      .section-title {
        font-size: 1rem;
        position: relative;
        &:after {
          position: absolute;
          top: 45px;
          left: 47%;
          width: 40px;
        }
      }
      .inner {
        width: 100%;
        position: relative;
        margin-top: 25px;
        padding-bottom: 50px;
        .section-num {
          position: absolute;
          top: -95px;
          left: 0;
          width: 120px;
        }
        .main-bg {
          position: relative;
          .cafe-img {
            height: 250px; 
          }
          .slide-dots {
            margin: 10px 0;
            li {
              button {
                width: 15px;
              }
            }
          }
        }
        .message {
          width: 95%;
          text-align: center;
          padding: 40px 0;
          p {
            display: inline-block;
            text-align: left;
            width: 85%;
          }
        }
      }
    }
    /*-----------------------------
    news
    -----------------------------*/
    #news {
      width: 100%;
      min-width: 0;
      position: relative;
      height: 180px;
      margin-top: 30px;
      .section-title {
        font-size: 0.875rem;
        position: absolute;
        top: 30px;
        left: 20px;
      }
      .section-num {
        position: absolute;
        top: 10px;
        left: auto;
        right: 0;
        width: 75px;
      }
      .page-transition {
        width: 95%;
        margin-top: 100px;
        a {
          width: 100%;
          height: 31px;
          font-size: 0.6rem;
          position: relative;
          padding: 7px 0;
          &:before {
            position: absolute;
            top: 13px;
            right: 20px;
            width: 4px;
          }
          &:after {
            position: absolute;
            top: 14px;
            right: 20px;
            width: 18px;
          }
        }
        a:hover {
          color: #000;
          background: #fff;
          &:before{
            border-top: solid 1px #000;
            background: #000;
            right: 20px;
          }
          &:after {
            background: #000;
            right: 20px;
          }
        }
      }
    }
    /*-----------------------------
    shop information
    -----------------------------*/
    #information {
      min-width: 0;
      height: 665px;
      margin-top: 0;
      .map-area {
        min-width: 0;
        position: relative;
        iframe {
          position: absolute;
          top: 80px;
          height: 250px;
          z-index: 80;
        }
        .inner {
          width: 95%;
          position: absolute;
          top: 0;
          .section-title {
            font-size: 0.875rem;
            display: inline-block;
            width: 180px;
            position: absolute;
            top: 40px;
            left: -15px;
          }
          .section-num {
            position: absolute;
            top: 18px;
            right: -22px;
            width: 75px;
          }
          .text-area {
            position: absolute;
            top: 330px;
            left: 0;
            width: 100%;
            height: 250px;
            padding: 20px 0 30px 0;
            .address {
              display: inline-block;
              text-align: left;
              margin-top: 5px;
              h3 {
                font-size: 0.75rem;
                margin-left: -7px;
              }
              .address-name {
                font-size: 0.8rem;
                margin-top: 12px;
                margin-left: 0;
              }
            }
            dl {
              flex-direction: column;
              margin-top: 2px;
              margin-left: 0;
              dt {
                font-size: 0.7rem;
                margin-top: 15px;
                margin-left: -7px;
              }
              dd {
                font-size: 0.8rem;
                letter-spacing: 0.03rem;
                margin-top: 1px;
              }
            }
            a {
              width: 100%;
              height: 31px;
              font-size: 0.6rem;
              padding: 7px 0;
              margin-top: 20px;
              margin-left: 0;
              &:before {
                position: absolute;
                top: 13px;
                right: 20px;
                width: 4px;
              }
              &:after {
                position: absolute;
                top: 14px;
                right: 20px;
                width: 18px;
              }
            }
            a:hover {
              color: #fff;
              background: #000;
              &:before{
                border-top: solid 1px #fff;
                background: #fff;
                right: 20px;
              }
              &:after {
                background: #fff;
                right: 20px;
              }
            }
          }
        }
      }
    }
  }
  /*-------------------------------
  footer
  -------------------------------*/
  #footer {
    width: 100%;
    min-width: 0;
    height: 210px;
    padding: 30px 0 15px 0;
    .logo {
      width: 100px;
      margin-top: 10px;
      display: inline-block;
    }
    .bottom-logo {
      position: fixed;
      bottom: 10px;
      right: 20px;
      width: 50px;
    }
    .sns {
      margin-top: 15px;
      height: 50px;
      li {
        margin: 0 18px;
      }
    }
    .copyright {
      margin-top: 15px;
    }
  }
}
@media screen and (-webkit-max-device-pixel-ratio:0) and (max-width:768px) {
  ::i-block-chrome, 
    .address-name {
      font-size: 0.6rem;
      margin-top: 12px;
      margin-left: 0;
    }
}	
